certificaciones.json (before)
[
  {
    "category": "Marketing y Negocios",
    "items": [
      "Marketing Digital, Product Marketing (Platzi)",
      "Fundamentos de Mkt Digital (Coursera)",
      "Marketing 360 (Eidos Global)"
    ]
  },
  {
    "category": "Habilidades Personales",
    "items": [
      "Curso de Oratoria, Habilidades Blandas (Platzi)",
      "Entender Emociones I (Coursera), II (Platzi)",
      "Gestión del Tiempo (Platzi)"
    ]
  },
  {
    "category": "Ofimática y Datos",
    "items": [
      "Excel (Básico, Intermedio, Avanzado, Macros) (Platzi)",
      "Excel 2010, Office 2010 (SENA)",
      "PowerPoint y Word para empresas (Platzi)"
    ]
  },
  {
    "category": "Gestión Documental",
    "items": [
      "Gestión Documental para Empresas (Platzi)",
      "Legislación documental en entorno laboral (SENA)",
      "Estrategias para Acceso y Uso de Información (SENA)",
      "Gestión de Documentos Digitales con Word (Platzi)"
    ]
  },
  {
    "category": "Admón. Pública y Operativa",
    "spanTwo": true,
    "items": [
      "Admón. y recuperación de cartera (SENA)",
      "Admón. y control de inventarios (SENA)",
      "Atención al cliente por medios tecnológicos (SENA)",
      "Administración de Recursos Humanos (SENA)",
      "Resolución de Problemas y Toma de Decisiones (Coursera)",
      "Pensamiento Lógico y Lenguajes de Programación (Platzi)"
    ]
  }
]

certificaciones.json (after)
[
  {
    "category": "Marketing y Negocios",
    "items": [
      "Marketing Digital, Product Marketing (Platzi)",
      "Fundamentos de Mkt Digital (Coursera)",
      "Marketing 360 (Eidos Global)"
    ]
  },
  {
    "category": "Habilidades Personales",
    "items": [
      "Curso de Oratoria, Habilidades Blandas (Platzi)",
      "Entender Emociones I (Coursera), Entender Emociones II (Platzi)",
      "Gestión del Tiempo (Platzi)"
    ]
  },
  {
    "category": "Ofimática y Datos",
    "items": [
      "Excel (Básico, Intermedio, Avanzado, Macros) (Platzi)",
      "Excel 2010, Word 2010 (SENA)",
      "PowerPoint y Word para empresas (Platzi)"
    ]
  },
  {
    "category": "Gestión Documental",
    "items": [
      "Gestión Documental para Empresas (Platzi)",
      "Legislación documental en entorno laboral (SENA)",
      "Estrategias para Acceso y Uso de Información (SENA)",
      "Gestión de Documentos Digitales con Word (Platzi)"
    ]
  },
  {
    "category": "Admón. Pública y Operativa",
    "spanTwo": true,
    "items": [
      "Administración y recuperación de cartera (SENA)",
      "Administración y control de inventarios (SENA)",
      "Atención al cliente por medios tecnológicos (SENA)",
      "Administración de Recursos Humanos (SENA)",
      "Resolución de Problemas y Toma de Decisiones (Coursera)",
      "Pensamiento Lógico y Lenguajes de Programación (Platzi)"
    ]
  }
]

certificaciones.json (diff)
@@ -11,7 +11,7 @@
     "category": "Habilidades Personales",
     "items": [
       "Curso de Oratoria, Habilidades Blandas (Platzi)",
-      "Entender Emociones I (Coursera), II (Platzi)",
+      "Entender Emociones I (Coursera), Entender Emociones II (Platzi)",
       "Gestión del Tiempo (Platzi)"
     ]
   },
@@ -19,7 +19,7 @@
     "category": "Ofimática y Datos",
     "items": [
       "Excel (Básico, Intermedio, Avanzado, Macros) (Platzi)",
-      "Excel 2010, Office 2010 (SENA)",
+      "Excel 2010, Word 2010 (SENA)",
       "PowerPoint y Word para empresas (Platzi)"
     ]
   },
@@ -36,8 +36,8 @@
     "category": "Admón. Pública y Operativa",
     "spanTwo": true,
     "items": [
-      "Admón. y recuperación de cartera (SENA)",
-      "Admón. y control de inventarios (SENA)",
+      "Administración y recuperación de cartera (SENA)",
+      "Administración y control de inventarios (SENA)",
       "Atención al cliente por medios tecnológicos (SENA)",
       "Administración de Recursos Humanos (SENA)",
       "Resolución de Problemas y Toma de Decisiones (Coursera)",
