profile.json (before)
{
  "name": "Rayo Palatianos",
  "title": "Consultor y Gestor Administrativo",
  "photoUrl": "https://media.licdn.com/dms/image/v2/D4D03AQFs-EKWXsDmMg/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1709139849249?e=2147483647&v=beta&t=N65UtqTk2eSflBRG_EFU9-wtfhW-5duQVjSaxW_ApoQ",
  "contact": {
    "email": "rayo.palatianos@gmail.com",
    "phone": "+57 301 306 8968",
    "location": "Pensilvania, Caldas"
  },
  "skills": {
    "Tecnológicas": [
      "Excel avanzado, macros, Power BI, MySQL",
      "PowerPoint, Word, CRM (Salesforce)",
      "Herramientas Google, Bases de datos"
    ],
    "Administrativas": [
      "KPIs, gestión documental, recuperación de cartera",
      "Control de inventarios, manejo de clientes"
    ],
    "Blandas": [
      "Comunicación asertiva, empatía, liderazgo",
      "Servicio al cliente, resiliencia, solución de conflictos"
    ]
  },
  "languages": {
    "Español": "Nativo",
    "Inglés": "Básico Conversacional"
  },
  "interests": [
    "Natación y conducción recreativa",
    "Audiolibros y diseño web",
    "Fútbol aficionado"
  ]
}

profile.json (after)
{
  "name": "Rayo Palatianos",
  "title": "Consultor y Gestor Administrativo",
  "photoUrl": "https://media.licdn.com/dms/image/v2/D4D03AQFs-EKWXsDmMg/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1709139849249?e=2147483647&v=beta&t=N65UtqTk2eSflBRG_EFU9-wtfhW-5duQVjSaxW_ApoQ",
  "contact": {
    "email": "rayo.palatianos@gmail.com",
    "WhatsApp": "+57 301 306 8968",
    "phone": "+57 311 246 8944",
    "location": "Pensilvania, Caldas"
  },
  "skills": {
    "Tecnológicas": [
      "Excel avanzado, macros, Power BI, MySQL",
      "PowerPoint, Word, CRM (Salesforce)",
      "Herramientas Google, Bases de datos"
    ],
    "Administrativas": [
      "KPIs, gestión documental, recuperación de cartera",
      "Control de inventarios, Gestión de clientes"
    ],
    "Blandas": [
      "Comunicación asertiva, empatía, liderazgo",
      "Servicio al cliente, resiliencia, solución de conflictos"
    ]
  },
  "languages": {
    "Español": "Nativo",
    "Inglés": "Básico Conversacional"
  },
  "interests": [
    "Natación y conducción recreativa",
    "Audiolibros y diseño web",
    "Fútbol aficionado"
  ]
}

profile.json (diff)
@@ -4,7 +4,8 @@
   "photoUrl": "https://media.licdn.com/dms/image/v2/D4D03AQFs-EKWXsDmMg/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1709139849249?e=2147483647&v=beta&t=N65UtqTk2eSflBRG_EFU9-wtfhW-5duQVjSaxW_ApoQ",
   "contact": {
     "email": "rayo.palatianos@gmail.com",
-    "phone": "+57 301 306 8968",
+    "WhatsApp": "+57 301 306 8968",
+    "phone": "+57 311 246 8944",
     "location": "Pensilvania, Caldas"
   },
   "skills": {
@@ -15,7 +16,7 @@
     ],
     "Administrativas": [
       "KPIs, gestión documental, recuperación de cartera",
-      "Control de inventarios, manejo de clientes"
+      "Control de inventarios, Gestión de clientes"
     ],
     "Blandas": [
       "Comunicación asertiva, empatía, liderazgo",
